<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Resume </title>
	<style>
		*{background-color: skyblue;}
		body {font-size: 20px;}
		
			*{box-sizing: border-box;}

@media only screen and (max-width: 300px) {
    /* For 모바일: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 41.66%;}
    .col-s-6 {width: 50%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 300px) {
    /* For 테블릿: */
    .col-t-1 {width: 8.33%;}
    .col-t-2 {width: 16.66%;}
    .col-t-3 {width: 25%;}
    .col-t-4 {width: 33.33%;}
    .col-t-5 {width: 41.66%;}
    .col-t-6 {width: 50%;}
    .col-t-7 {width: 58.33%;}
    .col-t-8 {width: 66.66%;}
    .col-t-9 {width: 75%;}
    .col-t-10 {width: 83.33%;}
    .col-t-11 {width: 91.66%;}
    .col-t-12 {width: 100%;}
}
@media only screen and (min-width: 700px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
	[class*="col-"] {
    float: left;
    padding: 5px;
    border: 1px solid black;
}
.row::after{
		content: "";
		clear: both;
		display: table;
	} 
	
	</style>
</head>
<body>
	<div class="row">
		<div class="col-4 col-t-12 col-s-12">
<img style="max-width: 100%
		height: auto;"
		src="KaKao.jpg" alt="KaKao" width=50% height=50%>
</div>
<div class="col-8 col-t-6 col-s-12">
	<strong>Name</strong> : <em>Yeo Ji Young</em></div>
<div class="col-8 col-t-6 col-s-12">
<strong>Date of birth</strong> : <em>1999 11 03</em> </div>
<div class="col-8 col-t-6 col-s-12">
<strong>Family</strong>
<ol>
	<li>Father</li>
	<li>Mather</li>
	<li>older sister</li>
	<li>Younger brother</li>
</ol>
</div>
<div class="col-12 col-t-6 col-s-12">
<strong>Address</strong> : <em>Gyeongsangbuk-do Gumi</em> </div>
<div class="col-12 col-t-6 col-s-12">
	<strong>E-mail</strong> : <em>jyyeo666@naver.com</em> </div>
<div class="col-12 col-t-12 col-s-12">
<strong>Educational background</strong>
<ul>
	<li><em>Hyung Il elementary school Graduation</em></li>
	<li><em>Songjeong Girls ' Middle School Graduation</em></li>
	<li><em>Sang mo high school Graduation</em></li>
	<li><em>Enrolling Daegu Catholic Univ.</em></li>
</ul>
</div>
<div class="col-12 col-t-12 col-s-12">
<strong>Motto</strong> : <em>Let's turn failure into success!</em></div>
</body>
</html>